<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.DisconnectController">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="santorini-pane">
            <padding>
                <Insets bottom="50.0" top="50.0" />
            </padding>
            <top>
                <Label text="Connection Lost" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Calibri" size="80.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
               <styleClass>
                  <String fx:value="back-4" />
                  <String fx:value="back-rounded" />
               </styleClass>
                </Label>
            </top>
            <bottom>
                <Button id="btnStart" fx:id="btnReturn" mnemonicParsing="false" onMouseClicked="#onBtnReturnClicked" text="Return to Start" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Calibri" size="30.0" />
                    </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-blue" />
               </styleClass>
                </Button>
            </bottom>
         <center>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="100.0" maxWidth="800.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblMessage" layoutX="393.0" layoutY="165.0" maxWidth="700.0" text="You've been disconnected" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="back-4" />
                  <String fx:value="back-rounded" />
               </styleClass>
            </VBox>
         </center>
        </BorderPane>
    </children>
    <stylesheets>
      <URL value="@styles/global.css" /> <!--Change in @/client/fxml/styles/global.css for the jar-->
    </stylesheets>
</StackPane>
