<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SettingsController">
    <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="santorini-pane">
         <padding>
            <Insets left="100.0" right="100.0" top="50.0" />
         </padding>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="back-4" />
                  <String fx:value="back-rounded" />
               </styleClass>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" text="Choose an IP" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIP" alignment="CENTER" maxWidth="300.0" text="" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" text="Choose a Port" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPort" alignment="CENTER" maxWidth="300.0" text="" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="120.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCancel" defaultButton="true" mnemonicParsing="false" onMouseClicked="#onBtnCancelClicked" text="Cancel">
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <styleClass>
                          <String fx:value="btn" />
                          <String fx:value="btn-yellow" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnApply" defaultButton="true" layoutX="365.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#onBtnApplyClicked" text="Apply">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-blue" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <HBox fx:id="msgPane" alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="lblMsg" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" maxWidth="900.0" text="Message for the user" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="back-4" />
            <String fx:value="message-pane" />
         </styleClass>
      </HBox>
      <HBox fx:id="waitPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="back-7" visible="false">
            <children>
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="900.0" spacing="20.0">
                    <children>
                        <Label fx:id="lblWait" alignment="CENTER" contentDisplay="CENTER" maxWidth="800.0" text="Please wait ..." textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Calibri" size="35.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imgWait" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../textures/gear.gif" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnClose" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#onBtnCloseClicked" text="Close" visible="false">
                            <font>
                                <Font name="Calibri" size="30.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="btn" />
                                <String fx:value="btn-blue" />
                            </styleClass>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
      <URL value="@styles/global.css" />
   </stylesheets>
</StackPane>
