<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SplashController">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" styleClass="santorini-pane">
            <padding>
                <Insets top="50.0" />
            </padding>
            <top>
                <Label text="Santorini Board Game" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Calibri" size="80.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                    </padding>
               <styleClass>
                  <String fx:value="back-4" />
                  <String fx:value="back-rounded" />
               </styleClass>
                </Label>
            </top>
         <center>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="100.0" maxWidth="700.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="A board game adapted by" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="393.0" layoutY="165.0" text="Andrea Aspesi, Matteo Bettini, Mirko De Vita" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="back-4" />
                  <String fx:value="back-rounded" />
               </styleClass>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="CENTER" prefHeight="128.0" prefWidth="1080.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button defaultButton="true" layoutX="431.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#onBtnSettingsClicked" text="Settings">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-yellow" />
                     </styleClass>
                  </Button>
                      <Button fx:id="btnStart" defaultButton="true" mnemonicParsing="false" onMouseClicked="#onBtnStartClicked" text="Start Game">
                          <padding>
                              <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                          </padding>
                          <font>
                              <Font name="Calibri" size="30.0" />
                          </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-blue" />
                     </styleClass>
                      </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </bottom>
        </BorderPane>
        <HBox fx:id="waitPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="back-7" visible="false">
            <children>
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="900.0" spacing="20.0">
                    <children>
                        <Label fx:id="lblWait" alignment="CENTER" contentDisplay="CENTER" maxWidth="800.0" text="Please wait ..." textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Calibri" size="35.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imgWait" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../textures/gear.gif" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnClose" alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#onBtnCloseClicked" text="Close" visible="false">
                            <font>
                                <Font name="Calibri" size="30.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="btn" />
                                <String fx:value="btn-blue" />
                            </styleClass>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
      <URL value="@styles/global.css" />
    </stylesheets>
</StackPane>
