# Santorini-soft-eng-2020-Aspesi-Bettini-DeVita

./: .gitattributes  .gitignore  README.md  pom.xml  serverLog
deliveries/: UML proposta.mdj  UML v1.5.mdj  UML.mdj  tests_coverage_report.html
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/JavaDoc/it/polimi/ingsw/client/: GameClient.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/server/: GameServer.html  ServerLogger.html  package-summary.html  package-tree.html
deliveries/TestCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.cards/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.cards.enums/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.cards.enums/.classes/: AllowType.html  EffectType.html  StatementType.html  StatementVerbType.html  TriggerType.html
deliveries/TestCoverage/it.polimi.ingsw.server.cards.exceptions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.cards.exceptions/.classes/: InvalidCardException.html  InvalidRuleEffectException.html  InvalidStatementObjectException.html  InvalidStatementSubjectException.html
deliveries/TestCoverage/it.polimi.ingsw.server.cards/.classes/: CardFactory.html  CardFile.html  CardFileImpl.html  CardPatcher.html  CardReader.html  CardRule.html  CardRuleImpl.html  CardValidator.html  EffectValidator.html  RuleEffect.html  RuleEffectImpl.html  RuleStatement.html  RuleStatementImpl.html  StatementValidator.html
deliveries/TestCoverage/it.polimi.ingsw.server.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.model.enums/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.model.enums/.classes/: LevelType.html  PlayerFlag.html  PlayerState.html  SetupPhase.html
deliveries/TestCoverage/it.polimi.ingsw.server.model.exceptions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/TestCoverage/it.polimi.ingsw.server.model.exceptions/.classes/: PlayerLostSignal.html  PlayerWonSignal.html
deliveries/TestCoverage/it.polimi.ingsw.server.model/.classes/: Board.html  BuildData.html  Cell.html  CompiledCardRule.html  ConcreteModel.html  EffectCompiler.html  InternalModel.html  LambdaEffect.html  LambdaStatement.html  MapCompiler.html  Model.html  MoveData.html  ObservableModel.html  Player.html  RuleCompiler.html  SetupManager.html  StatementCompiler.html  TurnData.html  TurnLogic.html  Worker.html
deliveries/TestCoverage/it.polimi.ingsw.server/.classes/: GameServer.html  ServerLogger.html
deliveries/UML/UML [Initial]/: UML.mdj
libs/com/interactivemesh/jfx/stl-importer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
logs/: ciao
src/main/java/it/polimi/ingsw/: App.java  Client.java  (+13 more)
src/main/resources/cards/: Apollo.xml  Artemis.xml  Athena.xml  Atlas.xml  CardSchema.dtd  Demeter.xml  Hephaestus.xml  Minotaur.xml  Pan.xml  Prometeus.xml  Prometheus.xml
src/main/resources/client/fxml/: cards.fxml  disconnect.fxml  match_active.fxml  match_start.fxml  settings.fxml  setup.fxml  splash.fxml
src/main/resources/client/mesh/: board.stl  cliff.stl  dome.stl  first_floor.stl  pawn.stl  second_floor.stl  third_floor.stl  worker.stl
src/main/resources/server/: Cards.xml
src/test/resources/ExampleCards/: CardSchema.dtd  CardSchemaWrong.dtd  DefaultStrategy.xml  InvalidSyntaxCard.xml  InvalidSyntaxCardInvalidDTD.xml  InvalidSyntaxCardNoDTD.xml  ValidCard.xml  ValidCardWithEffectData.xml
(+839 files in other folders)
